# SlippiTV

./: .gitignore  README.md  SlippiTV.sln
SlippiTV/: Program.cs  SlippiTV.csproj  SlippiTV.http  SlippiTV.sln
SlippiTV.Client/SlippiTV.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BottomBar.xaml  BottomBar.xaml.cs  CursorProperties.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  InputTextPopup.xaml  InputTextPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  NativeMethods.txt  SelectableListViewPopup.xaml  SelectableListViewPopup.xaml.cs  SettingsManager.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SlippiTV.Client.csproj  SlippiTVSettings.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  SplashScreenShell.xaml  SplashScreenShell.xaml.cs  Themes.cs
SlippiTV.Client/SlippiTV.Client/Animations/: Animations.cs
SlippiTV.Client/SlippiTV.Client/Converters/: FriendConverters.cs  LiveStatusConverters.cs  MeleeConverters.cs
SlippiTV.Client/SlippiTV.Client/Pages/: FriendsPage.xaml  FriendsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
SlippiTV.Client/SlippiTV.Client/Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  GCPurpleTheme.xaml  GCPurpleTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
SlippiTV.Client/SlippiTV.Client/Settings/: FriendSettings.cs  GeckoCodes.cs  SettingsManager.cs  SlippiTVSettings.cs
SlippiTV.Client/SlippiTV.Client/ViewModels/: ActiveGameViewModel.cs  AddFriendViewModel.cs  BaseNotifyPropertyChanged.cs  FriendViewModel.Drag.cs  FriendViewModel.cs  FriendsViewModel.DragHandlers.cs  FriendsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SplashScreenViewModel.cs
SlippiTV.Client/SlippiTV.Client/Views/: BottomBar.xaml  BottomBar.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  FriendView.xaml  FriendView.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  InputConnectCodePopup.cs  InputTextPopup.xaml  InputTextPopup.xaml.cs  SelectableListViewPopup.xaml  SelectableListViewPopup.xaml.cs
SlippiTV.Server/: Program.cs  SlippiTV.Server.csproj
SlippiTV.Server/Controllers/: StatusController.cs  StreamController.cs  UpdateController.cs
SlippiTV.Server/Hubs/: StreamHub.cs
SlippiTV.Server/Properties/: launchSettings.json
SlippiTV.Server/Status/: PlayerStatus.cs  StatusManager.cs
SlippiTV.Server/Streams/: ActiveStream.cs  HostedStreams.cs  StreamManager.cs
SlippiTV.Server/hostedFiles/DPG24 Top 64 Autoquad Replays/1417 - LR1 - JSalt (Sheik), MOJOE (Fox)/: 1 - JSalt (Sheik), MOJOE (Fox) - Fountain of Dreams.slp  4 - JSalt (Sheik), MOJOE (Fox) - Pokémon Stadium.slp  context.json
SlippiTV.Server/hostedFiles/DPG24 Top 64 Autoquad Replays/1418 - WR1 - OkayP. (Pikachu), Zain (Marth)/: 2 - OkayP. (Pikachu), Zain (Marth) - Dream Land.slp  context.json
SlippiTV.Server/hostedFiles/DPG24 Top 64 Autoquad Replays/1421 - LR1 - SluG (ICs), Khalid (Puff)/: context.json
SlippiTV.Server/hostedFiles/DPG24 Top 64 Autoquad Replays/1421 - LR1 - mvlvchi (Peach), Zeo (Falcon)/: context.json
SlippiTV.Server/hostedFiles/DPG24 Top 64 Autoquad Replays/1425 - LR1 - Mono (Yoshi), salami (Fox)/: 1 - Mono (Yoshi), salami (Fox) - Battlefield.slp  2 - Mono (Yoshi), salami (Fox) - Final Destination.slp  3 - Mono (Yoshi), salami (Fox) - Yoshi's Story.slp  4 - Mono (Yoshi), salami (Fox) - Pokémon Stadium.slp  context.json
SlippiTV.Server/hostedFiles/DPG24 Top 64 Autoquad Replays/1425 - LR1 - Nerin (Fox), Polo (Falcon)/: 1 - Nerin (Fox), Polo (Falcon) - Battlefield.slp  2 - Nerin (Fox), Polo (Falcon) - Battlefield.slp  3 - Nerin (Fox), Polo (Falcon) - Yoshi's Story.slp  4 - Nerin (Fox), Polo (Falcon) - Fountain of Dreams.slp  5 - Nerin (Fox), Polo (Falcon) - Pokémon Stadium.slp  context.json
SlippiTV.Server/hostedFiles/DPG24 Top 64 Autoquad Replays/1426 - LR1 - CPU0 (Puff), ZODD-01 (Fox)/: 1 - CPU0 (Puff), ZODD-01 (Fox) - Battlefield.slp  2 - CPU0 (Puff), ZODD-01 (Fox) - Pokémon Stadium.slp  3 - CPU0 (Puff), ZODD-01 (Fox) - Fountain of Dreams.slp  4 - CPU0 (Puff), ZODD-01 (Fox) - Yoshi's Story.slp  context.json
SlippiTV.Server/hostedFiles/DPG24 Top 64 Autoquad Replays/1426 - LR1 - Fiction (Fox), nut (Sheik)/: 1 - Fiction (Fox), nut (Sheik) - Dream Land.slp  2 - Fiction (Fox), nut (Sheik) - Fountain of Dreams.slp  3 - Fiction (Fox), nut (Sheik) - Final Destination.slp  4 - Fiction (Fox), nut (Sheik) - Battlefield.slp  context.json
SlippiTV.Server/hostedFiles/DPG24 Top 64 Autoquad Replays/1426 - LR1 - Logos (Falco), Rocky (Falco)/: 2 - Logos (Falco), Rocky (Falco) - Battlefield.slp  context.json  (+3 more)
SlippiTV.Shared/: ConnectCodeUtils.cs  SlippiTV.Shared.csproj
SlippiTV.Shared/Service/: ActiveGameInfo.cs  ISlippiTVService.cs  LiveStatus.cs  SlippiTVService.cs  SlippiTVServiceFactory.cs
SlippiTV.Shared/SocketUtils/: SocketUtils.cs
SlippiTV.Shared/Types/: ActiveGameInfo.cs  ActiveViewerInfo.cs  LiveStatus.cs  UpdateInfo.cs  UserStatusInfo.cs
SlippiTV.Shared/Versions/: ClientVersion.cs  UpdateScript.cs
SlippiTV/Controllers/: StatusController.cs  StreamController.cs
SlippiTV/Status/: StatusManager.cs
SlippiTV/Streams/: ActiveStream.cs  StreamManager.cs
SlippiTV/Utilities/: DisableFormValueModelBindingAttribute.cs  MultipartFormDataAttribute.cs
(+74 files in other folders)
