<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="https://notifyicon.com/"
             xmlns:local="clr-namespace:SlippiTV.Client"
             xmlns:vm="clr-namespace:SlippiTV.Client.ViewModels"
             xmlns:converters="clr-namespace:SlippiTV.Client.Converters"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:service="clr-namespace:SlippiTV.Shared.Service;assembly=SlippiTV.Shared"
             x:Class="SlippiTV.Client.FriendsPage"
             x:DataType="{x:Type vm:FriendsViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mi:MauiIcon Icon="{mi:FluentFilled Icon=Add24Filled}" IconColor="Green" x:Key="AddIcon"/>
            <toolkit:EnumToBoolConverter x:Key="LiveStatusToVisibilityConverter">
                <toolkit:EnumToBoolConverter.TrueValues>
                    <service:LiveStatus>Active</service:LiveStatus>
                </toolkit:EnumToBoolConverter.TrueValues>
            </toolkit:EnumToBoolConverter>
            <converters:LiveStatusToColorConverter x:Key="LiveStatusToColorConverter"/>
            <converters:LiveStatusToToolTipConverter x:Key="LiveStatusToToolTipConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="10">
        <HorizontalStackLayout>
            <Label FontSize="24" Text="Add Friends by Connect Code" VerticalTextAlignment="Center"/>
            <ImageButton x:Name="AddFriendsButton" Margin="10,0,0,0" Padding="0,0,4,0" Clicked="AddFriendsButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource Glyph="{mi:FluentFilled Icon=Add24Filled, IconColor=Green}"/>
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding Friends}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type vm:FriendViewModel}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="{Binding ConnectCode}" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" />
                            <Image WidthRequest="14" ToolTipProperties.Text="{Binding LiveStatus, Converter={StaticResource LiveStatusToToolTipConverter}}">
                                <Image.Source>
                                    <FontImageSource Glyph="{mi:FluentFilled Icon=Circle20Filled}" Color="{Binding LiveStatus, Converter={StaticResource LiveStatusToColorConverter}}"/>
                                </Image.Source>
                            </Image>
                            
                            <ImageButton x:Name="FriendsMore" MinimumHeightRequest="10" MinimumWidthRequest="8" Padding="0,10,4,0">
                                <ImageButton.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FriendsMore_Tapped" NumberOfTapsRequired="1"/>
                                </ImageButton.GestureRecognizers>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#11ACACAC"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                                <ImageButton.Source>
                                    <FontImageSource Glyph="{mi:FluentFilled Icon=MoreHorizontal24Filled}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="0,10,0,0">
                            <ImageButton Clicked="WatchFriendButton_Clicked" IsVisible="{Binding LiveStatus, Converter={StaticResource LiveStatusToVisibilityConverter}}">
                                <ImageButton.Source>
                                    <FontImageSource Glyph="{mi:FluentFilled Icon=Tv24Filled}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <tb:TaskbarIcon
            IconSource="slippitv.ico"
            LeftClickCommand="{Binding ShowHideWindowCommand}"
            NoLeftClickDelay="True"
            x:Name="TaskbarIcon">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{Binding ShowHideWindowCommand}" Text="Show/Hide Window" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{Binding ExitApplicationCommand}" Text="Quit" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </tb:TaskbarIcon>
    </VerticalStackLayout>
</ContentPage>
