<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="https://notifyicon.com/"
             xmlns:local="clr-namespace:SlippiTV.Client"
             xmlns:vm="clr-namespace:SlippiTV.Client.ViewModels"
             xmlns:converters="clr-namespace:SlippiTV.Client.Converters"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:service="clr-namespace:SlippiTV.Shared.Service;assembly=SlippiTV.Shared"
             x:Class="SlippiTV.Client.FriendsPage"
             x:DataType="{x:Type vm:FriendsViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mi:MauiIcon Icon="{mi:FluentFilled Icon=AddCircle24Filled}" IconColor="#10FA94" x:Key="AddIcon"/>
            <toolkit:EnumToBoolConverter x:Key="LiveStatusToVisibilityConverter">
                <toolkit:EnumToBoolConverter.TrueValues>
                    <service:LiveStatus>Active</service:LiveStatus>
                </toolkit:EnumToBoolConverter.TrueValues>
            </toolkit:EnumToBoolConverter>
            <converters:LiveStatusToColorConverter x:Key="LiveStatusToColorConverter"/>
            <converters:LiveStatusToToolTipConverter x:Key="LiveStatusToToolTipConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout>
        <VerticalStackLayout Padding="10" Spacing="10">
            <HorizontalStackLayout Spacing="4" Padding="0,0,0,0" HeightRequest="40">
            <ImageButton x:Name="AddFriendsButton" Margin="0,0,0,0" Padding="-6,0,0,0" Clicked="AddFriendsButton_Clicked" BackgroundColor="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value=".7"/>
                                    <Setter Property="Scale" Value=".95"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <ImageButton.Source>
                    <FontImageSource Glyph="{mi:FluentFilled Icon=AddCircle24Filled, IconColor=#10FA94}" Size="36"/>
                </ImageButton.Source>
            </ImageButton>
            <Label FontSize="18" Text="Add Friends by Connect Code" VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Friends}">
            <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type vm:FriendViewModel}">

                        <VerticalStackLayout Spacing="4" Padding="0,0,0,6">
                            <BoxView HeightRequest="1" Color="#333333"/>
                            <HorizontalStackLayout Spacing="0" Padding="0,0,0,3">
                                <ImageButton Clicked="WatchFriendButton_Clicked" IsEnabled="{Binding LiveStatus, Converter={StaticResource LiveStatusToVisibilityConverter}}" VerticalOptions="Center" Margin="0" Padding="-4, 6, 0, 0" BackgroundColor="Transparent">

                                    <ImageButton.Source>
                                        <FontImageSource Glyph="{mi:FluentFilled Icon=Tv24Filled, IconColor={AppThemeBinding Light=#AAAAAA, Dark=#CCCCCC}}" />
                                    </ImageButton.Source>
                                </ImageButton>
                                <Label Text="{Binding ConnectCode}" FontAttributes="Bold" FontSize="24" VerticalTextAlignment="Center"/>
                                <FlexLayout JustifyContent="SpaceBetween" Padding="10, 2, 4, 0">
                                    <Image MaximumHeightRequest="18" VerticalOptions="Center" Margin="0" ToolTipProperties.Text="{Binding LiveStatus, Converter={StaticResource LiveStatusToToolTipConverter}}">
                                        <Image.Source>
                                            <FontImageSource Glyph="{mi:FluentFilled Icon=Circle24Filled}" Color="{Binding LiveStatus, Converter={StaticResource LiveStatusToColorConverter}}"/>
                                        </Image.Source>
                                    </Image>
                                    <ImageButton x:Name="FriendsMore" VerticalOptions="Center" Margin="0" Padding="0,8,0,0">
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="FriendsMore_Tapped" NumberOfTapsRequired="1"/>
                                        </ImageButton.GestureRecognizers>
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="{mi:FluentFilled Icon=MoreHorizontal24Filled, IconColor={AppThemeBinding Light=#AAAAAA, Dark=#CCCCCC}}"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </FlexLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>

        <tb:TaskbarIcon
            IconSource="slippitv.ico"
            LeftClickCommand="{Binding ShowHideWindowCommand}"
            NoLeftClickDelay="True"
            x:Name="TaskbarIcon">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{Binding ShowHideWindowCommand}" Text="Show/Hide Window" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{Binding ExitApplicationCommand}" Text="Quit" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </tb:TaskbarIcon>
        
    </VerticalStackLayout>
        
    <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,6">
        <Label Text="Closing this program will collapse it to the icon tray." FontSize="12" TextColor="{AppThemeBinding Light=#50000000, Dark=#50FFFFFF}" VerticalTextAlignment="Center"/>
    </AbsoluteLayout>
    
   </StackLayout>

</ContentPage>
