<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:SlippiTV.Client"
             x:TypeArguments="system:String"
             x:Class="SlippiTV.Client.SelectableListViewPopup"
             x:DataType="{x:Type local:InputTextPopup}"
             Padding="0"
             Margin="0"
             BackgroundColor="Transparent">

    <VerticalStackLayout>
        <CollectionView x:Name="SelectionCollectionView" SelectionMode="Multiple">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type system:String}">
                    <!-- {Binding} means bind to the BindingContext directly - in this case, string-->
                    <Label Text="{Binding}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <FlexLayout AlignContent="Center" VerticalOptions="Center" HorizontalOptions="Center">
            <HorizontalStackLayout FlexLayout.Shrink="1" Spacing="20">
                <Button x:Name="SubmitButton" Text="Submit" Clicked="SubmitButton_Clicked"/>
                <Button x:Name="CancelButton" Text="Cancel" Clicked="CancelButton_Clicked"/>
            </HorizontalStackLayout>
        </FlexLayout>
    </VerticalStackLayout>
</toolkit:Popup>
