<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SlippiTV.Client.ViewModels"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="SlippiTV.Client.SettingsPage"
             Title="Settings"
             x:DataType="{x:Type vm:SettingsViewModel}">
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="0,10,0,0">
            <Label FontSize="18" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding MeleeISOPathLabelText}" FontAttributes="Bold"/>
                        <Span Text="{Binding Settings.WatchMeleeISOPath}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button x:Name="MeleeIsoBrowseButton" 
                    Margin="10,0,0,0" 
                    Text="Browse" 
                    FontSize="14"
                    Clicked="MeleeIsoBrowseButton_Clicked" 
                    VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,10,0,0">
            <Label FontSize="18" VerticalTextAlignment="Center" LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding WatchDolphinLabelText}" FontAttributes="Bold"/>
                        <Span Text="{Binding Settings.WatchDolphinPath}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button x:Name="WatchDolphinBrowseButton" Text="Browse" Clicked="WatchDolphinBrowseButton_Clicked"
                    Margin="10,0,0,0"
                    FontSize="14"
                    VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,10,0,0">
            <Label FontSize="18" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="My Connect Code: " FontAttributes="Bold"/>
                        <Span Text="{Binding Settings.StreamMeleeConnectCode}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ImageButton x:Name="EditConnectCodeButton" Margin="10,0,0,0" Clicked="EditConnectCodeButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource Glyph="{mi:FluentFilled Icon=Edit24Filled}"/>
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>