<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:local="clr-namespace:SlippiTV.Client"
             xmlns:converters="clr-namespace:SlippiTV.Client.Converters"
             xmlns:vm="clr-namespace:SlippiTV.Client.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:shared="clr-namespace:SlippiTV.Shared.Types;assembly=SlippiTV.Shared"
             x:Class="SlippiTV.Client.Views.BottomBar"
             x:DataType="{x:Type vm:ShellViewModel}">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:LiveStatusToRelayStatusBarToolTipConverter x:Key="LiveStatusToRelayStatusBarToolTipConverter"/>
            <converters:LiveStatusToDolphinStatusBarToolTipConverter x:Key="LiveStatusToDolphinStatusBarToolTipConverter"/>
            <converters:LiveStatusToColorConverter x:Key="LiveStatusToColorConverter"/>
            <ResourceDictionary Source="../Resources/Styles/Colors.xaml" />
            <ResourceDictionary Source="../Resources/Styles/Styles.xaml" />
            <toolkit:EnumToBoolConverter x:Key="LiveStatusToBoolConverter">
                <toolkit:EnumToBoolConverter.TrueValues>
                    <shared:LiveStatus>Active</shared:LiveStatus>
                    <shared:LiveStatus>Idle</shared:LiveStatus>
                </toolkit:EnumToBoolConverter.TrueValues>
            </toolkit:EnumToBoolConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout Grid.Column="0" Margin="0,0,4,0" Spacing="4" HorizontalOptions="Start">
            <Label Text="Dolphin"
                   FontSize="12" 
                   local:CursorProperties.Cursor="Help"
                   TextColor="{DynamicResource SecondaryDark}" 
                   VerticalTextAlignment="Center"
                   ToolTipProperties.Text="{Binding Converter={StaticResource LiveStatusToDolphinStatusBarToolTipConverter}}"/>
            <!--the way these margins are set messes with the whole vertical alignment if everything isn't perfect :/ -->
            <Image x:Name="DolphinStatusIcon" WidthRequest="12" VerticalOptions="Center" Margin="0,2,0,0" 
                   local:CursorProperties.Cursor="Help"
                   ToolTipProperties.Text="{Binding Converter={StaticResource LiveStatusToDolphinStatusBarToolTipConverter}}">
                <Image.Source>
                    <FontImageSource Glyph="{mi:FluentFilled Icon=Circle16Filled}" Color="{Binding DolphinStatus, Converter={StaticResource LiveStatusToColorConverter}}"/>
                </Image.Source>
            </Image>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Column="1" Margin="4,0,4,0" Spacing="1">
            <Label Text="Slippi.TV"
                   local:CursorProperties.Cursor="Help"
                   FontSize="12"
                   TextColor="{DynamicResource SecondaryDark}"
                   VerticalTextAlignment="Center"
                   ToolTipProperties.Text="{Binding Converter={StaticResource LiveStatusToRelayStatusBarToolTipConverter}}"/>
            <Image x:Name="RelayImage" WidthRequest="12" VerticalOptions="Center" Margin="4,2,0,0" 
                   local:CursorProperties.Cursor="Help" 
                   ToolTipProperties.Text="{Binding Converter={StaticResource LiveStatusToRelayStatusBarToolTipConverter}}">
                <Image.Source>
                    <FontImageSource Glyph="{mi:FluentFilled Icon=Circle16Filled}" Color="{Binding RelayStatus, Converter={StaticResource LiveStatusToColorConverter}}"/>
                </Image.Source>
            </Image>
        </HorizontalStackLayout>

        <ImageButton x:Name="RefreshButton" MinimumWidthRequest="0" MinimumHeightRequest="0" Padding="0" Margin="4,0,0,0" Command="{Binding ReconnectCommand}" Grid.Column="2">
            <ImageButton.Source>
                <FontImageSource Glyph="{mi:FluentFilled Icon=ArrowCounterclockwise12Filled}" Color="{DynamicResource SecondaryDark}" Size="14"/>
            </ImageButton.Source>
        </ImageButton>

        <Label Text="Closing this program will collapse it to the icon tray." 
               Grid.Column="3"
               MinimumHeightRequest="18"
               FontSize="12" 
               TextColor="{DynamicResource SecondaryDark}"
               LineBreakMode="TailTruncation"
               VerticalTextAlignment="Center"
               HorizontalOptions="End"/>
    </Grid>
</ContentView>
